<!DOCTYPE html>
<html>
<head>
	<title>Природа през сезоните</title>
</head>
<body>
	<h1>Природа през сезоните</h1>

	<h2>Пролет</h2>
	<p>Пролетта е сезонът, през който земята започва да се затопля след зимата. <br> Растенията започват да растат отново. Много цветя разцъфтяват с най-различни багри и форми, а листата се разлистват. Времето е много променливо и непредсказуемо – в един момент е слънчево, а в следващия може да завали дъжд. <br> Някои животни като например мечка, таралеж и др. се събуждат от зимен сън. Птиците, които зимуват на юг, се завръщат отново (щъркели, лястовици и др.). Всички животни започват активно да търсят храна, да подготвят нови „жилища” или да правят пролетно почистване на „старите” – дупки, бърлоги, хралупи, гнезда. През пролетта се появява новото потомство (децата) на много животни. <br> През пролетта хората засяват семената или посаждат растенията, от които ще събират плодове наесен. </p>
	
		<a href="https://youtu.be/dn7qH_DfmVQ?si=UH23rD5luN1-Dnq2" target="_blank" title="Линкът към Академико">Повече информация за пролетта можете да намерите тук</a>
			<hr>

	<h2>Лято</h2>
	<p>Лятото е най-топлият сезон на годината. <br> Дните са дълги, а нощите къси. През лятото узряват плодовете на някои растения (череши, ягоди, малини, къпини, боровинки, дини, пъпеши, праскови, кайсии, джанки и др.). Всички растения са зелени и напълно разлистени. <br> За животните има много храна и те спокойно се наслаждават на слънчевите летни дни и топли нощи, както и ние, хората. <br> През лятото обичаме да ходим на море или на планина, да ядем сладолед и диня и да седим докъсно навън да играем.</p>
		<a href="https://youtu.be/hUKewlOlZkw?si=qzbvUTOZW-zb5zI6" target="_blank" title="Линкът към Академико">Повече информация за лятото можете да намерите тук</a>
			<hr>

	<h2>Есен</h2>
	<p>Есента е времето, през което узряват най-голяма част от плодовете на растенията, които използваме за храна.<br> През есента се събира реколтата от жито, от което правим хляб, от царевица и слънчоглед, от който правим олио, берем ябълки, круши, сливи, тикви и др. Времето става по-хладно. Листата променят цвета си. След тази промяна те постепенно опадват на земята. <br> През есента животните започват да се подготвят за зимата. Много от тях си сменят козината и изглеждат сякаш са си облекли по-дебели и пухкави кожухчета. Подготвят „жилищата” си за дългата и студена зима. Похапват често и по много, за да се запасят с енергия до пролетта. Някои птици отлитат на юг, за да презимуват на места, където е топло, докато тук е студено.</p>
		<a href="https://youtu.be/f_VNyAA6ISg?si=1J7cKVuKUUpbmXH6" target="_blank" title="Линкът към Академико">Повече информация за есента можете да намерите тук</a>
			<hr>

	<h2>Зима</h2>
	<p>Зимата е най-студеният период от годината. <br> Дните са къси и нощите дълги. Започва да вали сняг, който покрива земята за дълъг период от време. През този сезон растенията са в покой и спят. От тревите и цветята се запазват корените и/или семената, които се намират в почвата. За да не измръзнат, те са допълнително защитени от снежната покривка над земята. Дърветата и храстите с широки листа ги загубват през зимата и над земята остават само техните стъбла и клони. Някои дървета и храсти обаче – тези с много тънки като игли листа, остават зелени през цялата година, включително и през зимата. При тях листата живеят няколко години и се подменят постепенно, така че докато са живи растенията короната им никога не остава без листа. <br> През зимата за някои животни става толкова студено, че те се скриват в своите бърлоги и заспиват зимен сън. Много птици са отлетели вече на юг в по-топли места. Когато времето отново се затопли те се връщат обратно.<br> А междувременно през зимата ние обичаме да играем в снега, да правим снежни човеци, да се пързаляме и да стоим след това на топло вкъщи. <br> В края на зимата снегът започва да се топи, а времето да се затопля и скоро отново настъпва пролетта. Така сезоните започват да се редуват отначало в нов цикъл.</p>
		<a href="https://youtu.be/kiQJc4alB7k?si=UP2CGA5lIuJfsuE8" target="_blank" title="Линкът към Академико">Повече информация за зимата можете да намерите тук</a>
			<hr>

		<a href="https://balkani.org/detstvo-priroda/prirodata-prez-sezonite/" title="Първоизточник">Информацията е взета от тук</a>

</body>
</html>