<!DOCTYPE html>
<html>
<head>
	<title>План за уикенда</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>План за уикенда</h1>
	<p>През уикенда трябва да направя няколко важни неща:</p>
	<ul>
		<li>
			Тичане из парка.
		</li>
		
		<li> 
			Разходка с детето си из града.
		</li>
		
		<li>Гледане филмите по избора: </li>
			<ol>
				<li>
					<a href="https://youtu.be/-Ur9bcu9TbA?si=1SYPJMy0_kakQb2l" target="_blank" title="Филм за един кон">"Шампион"</a>
				</li>
				
				<li>
					<a href="https://youtu.be/2iJOwG8ckVY?si=d7ZetSokCqbiaLY9" target="_blank" title="Филм за птицата и момчето">"Пеликан"</a>
				</li>
			</ol>
		
		<li>Готвене пица и ролове.</li>
			<ul>
				<li> Например, нещто от тези пици: <br>
					<img src="https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Пицата" width="450" height="300" >
				</li>
				<li> И такиви ролове:<br>
				<img src="https://media.istockphoto.com/id/523384639/photo/sushi.jpg?s=1024x1024&w=is&k=20&c=R5Jrkob4s7h3oaqXRolaJ_RH-hY8AeWfz7kp3k2Ubok=" alt="Ролове" width="450" height="300">	
				</li>
			</ul>	
		</ul>
		<hr>
			<h2>Ако някой иска да се присъедини към нас, форма е тук:</h2>
			<input type="email" name="Email" placeholder="Имейл">
			<input type="password" name="Password" placeholder="Парола">
			<input type="submit" name="Изпрати">
		<hr>
</body>
</html>